{
    "name": "githzl/xpath",
    "description": "基于xpath的页面提取",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "githzl",
            "email": "newhzl@163.com"
        }
    ],
    "require": {
      "php": ">=7.0"	
    },
    "autoload":{
      "psr-4":{
	  "GithzlXPath\\Lib\\": "src/XPath/Lib"
      }
    }
}
